# ==========================
# External API Keys
# ==========================
GEMINI_API_KEY=this-is-a-gemini-api-key
OPENAI_API_KEY=this-is-an-openai-api-key
GROQ_API_KEY=this-is-a-groq-api-key
TAVILY=this-is-a-tavily-api-key

# ==========================
# Chainlit Configuration
# ==========================
CHAINLIT_AUTH_SECRET=this-is-a-chainlit-auth-secret
CHAINLIT_URL=http://localhost:8000

# ==========================
# OAuth Configuration
# ==========================
OAUTH_GOOGLE_CLIENT_ID=this-is-a-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=this-is-a-google-client-secret
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

OAUTH_GITHUB_CLIENT_ID=this-is-a-github-client-id
OAUTH_GITHUB_CLIENT_SECRET=this-is-a-github-client-secret
OAUTH_GITHUB_REDIRECT_URI=http://localhost:8000

# ==========================
# Literal API Key
# ==========================
LITERAL_API_KEY=this-is-a-literal-api-key
